
indexer
{
}

searchd
{
  listen = sphinx:9306:mysql41
  log = /app/log/development.searchd.log
  query_log = /app/log/development.searchd.query.log
  pid_file = /app/log/development.sphinx.pid
  workers = threads
  binlog_path = /app/tmp/binlog/development
}

source myshop_product_core_0
{
  type = mysql
  sql_host = db.shop
  sql_user = myshop
  sql_pass = shopmyru
  sql_db = my_shop_ru
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `my_shop_ru`.`ms_product`.`id` * 2 + 0 AS `id`, my_shop_ru.ms_product.`name` AS `name`, my_shop_ru.ms_product.`description` AS `description`, my_shop_ru.ms_product.`id` AS `sphinx_internal_id`, 'Myshop::Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `my_shop_ru`.`ms_product`  WHERE (`my_shop_ru`.`ms_product`.`id` BETWEEN $start AND $end) GROUP BY `my_shop_ru`.`ms_product`.`id`, my_shop_ru.ms_product.`name`, my_shop_ru.ms_product.`description`, my_shop_ru.ms_product.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`my_shop_ru`.`ms_product`.`id`), 1), IFNULL(MAX(`my_shop_ru`.`ms_product`.`id`), 1) FROM `my_shop_ru`.`ms_product`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_field_string = description
  sql_query_info = SELECT `my_shop_ru`.`ms_product`.* FROM `my_shop_ru`.`ms_product`  WHERE (`my_shop_ru`.`ms_product`.`id` = ($id - 0) / 2)
}

index myshop_product_core
{
  type = plain
  path = /app/db/sphinx/development/myshop_product_core
  docinfo = extern
  charset_type = utf-8
  source = myshop_product_core_0
}

index myshop_product
{
  type = distributed
  local = myshop_product_core
}
